<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to Rupesh Tripathy's Den</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
      <nav>
        <a href="#">Rupesh Tripathy </a> 
        <hr />
        <div> 
          <ul class="navbar">
            <li class=""><a href="#">Home</a></li>
            <li class=""><a href="#">About</a></li>
            <li class=""><a href="#">Facebook</a></li>
            <li class=""><a href="#">Instagram</a></li>
            <li class=""><a href="#">LinkedIn</a></li>
            <li class=""><a href="#">Twitter</a></li>
            <li class=""><a href="#">Projects</a></li>
            <li class=""><a href="#">Contact Me</a></li>
          </ul>
          <hr />
        </div>
      </nav>
    </header>

    <section>
      <div class="jumbotron">
        <h1> Welcome to Rupesh's Den</h1>
        <p>Here is some details about my profiles on social media and some of my projects into which i have given a lot of hours and sweat</p>
        <hr />
        <button>Hey There!! Feel Free to Get in Touch</button>
      </div>
    </section>

    <section>
      <div>About me</div>
      <div>More About me</div>
      <div>Details about me go here</div>
      <div>More Details about me go here</div>
    </section>
    <hr />
    
    <section id="about">
      <div class="">
        <div class="aboutmecard">
          <div class="aboutmeheader">
            <h2>About Me</h2>
          </div>
          <div class="aboutmebody">
            <p class="">Content about me will go here</p>
            <img height=266.63 width=400 src="assets/images/les-corpographes-VwNRuTK4JZg-unsplash.jpg" alt="My Logo"/>
          </div>
        </div>
      </div>
    </section>
     <hr />
    <section>
      <table class="">
         <tr>
           <td>Class</td>
           <td>Year</td>
           <td>Marks</td>
         </tr>
         <tr>
           <td>10th</td>
           <td>2016</td>
           <td>92%</td>
         </tr>
         <tr>
           <td>12th</td>
           <td>2018</td>
           <td>90%</td>
         </tr>
      </table>
    </section>
    
    <hr />
    
    <main class="page-body">
        <p>Main page content, a lot to be built here!</p>
    </main>
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

